{
    "name": "Unity.RenderStreaming.Editor",
    "references": [
        "Unity.RenderStreaming.Runtime",
        "Unity.InputSystem",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Lightweight.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}